# Microgrid_server

./: README.md
jersey/: README  pom.xml
jersey/src/main/java/com/mg/dao/: MgNodesDao.java
jersey/src/main/java/com/mg/entities/: JsonTestObject.java  MgNode.java  RequestAuthorizeUsage.java  RequestHello.java  ResponseAuthorize.java
jersey/src/main/java/com/mg/services/: Authorization.java  CollectorProvider.java  Hello.java  Status.java  TestLoader.java
jersey/src/main/java/com/mg/utils/: Utils.java
jersey/src/main/resources/: log4j.properties
jersey/src/main/webapp/WEB-INF/: web.xml
